{
  "name": "vim-netbeans",
  "version": "1.0.1",
  "description": "A server for Vim clients using the NetBeans Protocol.",
  "author": "Charles Lehner",
  "license": "MIT",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/clehner/node-vim-netbeans.git"
  },
  "keywords": [
    "vim",
    "netbeans",
    "server"
  ],
  "directories": {
    "lib": "lib"
  }
}
